# CsvTo

./: CHANGELOG.md  CsvTo.sln  IMPROVEMENTS.md  LICENSE  NEW_PROJECTS.md  NUGET_PUBLISH_CHECKLIST.md  README.md  TEST_SCENARIOS.md  build-package.ps1  publish-to-nuget.ps1
CsvTo/: CsvAttribute.cs  CsvColumnIndexAttribute.cs  CsvConvertHandler.cs  CsvConverter.cs  CsvConverterGeneric.cs  CsvHandler.cs  CsvReverseConvertHandler.cs  CsvReverseConverter.cs  CsvReverseConverterGeneric.cs  CsvReverseHandler.cs  CsvTo.csproj  CsvToArray.cs  CsvToArrayReverse.cs  CsvToDatatable.cs  CsvToDatatableReverse.cs  CsvToIEnumerable.cs  CsvToIEnumerableHandler.cs  CsvToIEnumerableReverse.cs  Parser.cs  RefDelegate.cs  RefHelper.cs  TypeConverter.cs  test.cs
Examples/: AdvancedTypesExample.cs  BasicCollectionExample.cs  BasicDataTableExample.cs  CustomDelimiterExample.cs  EncodingExample.cs  ErrorHandlingExample.cs  Examples.csproj  GenericConverterExample.cs  Program.cs  README.md  ReverseReadingExample.cs  StreamInputExample.cs
PerformanceTest/: CsvConverterBenchmarks.cs  PerformanceTest.csproj  Program.cs  README.md
UnitTest/: AdvancedPerformanceTests.cs  CollectionTests.cs  ComplexScenarioTests.cs  DataTableTests.cs  EdgeCaseTests.cs  EncodingTests.cs  GenericConverterTests.cs  IntegrationTests.cs  RobustnessTests.cs  Test.cs  UnitTest.cs  UnitTest.csproj  test.csv  test_chinese.csv  test_generic.csv  test_japanese.csv  test_spanish.csv
