<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package is used to convert csv file or stream to datatable/array/Object(Ienumerable), support reverse convert , support csv with or without header, do not support type with complex type property.</Description>
    <PackageTags>csv, datatable, array, Object(Ienumerable), reverse</PackageTags>
    <Authors>Naijia Wu</Authors>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>CsvTo</PackageId>
    
    <RepositoryUrl>https://github.com/codenjwu/CsvTo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
